# magnet-system

./: README.md  pom.xml
sql/: account_table.sql  magnet.sql
src/main/java/com/message/: SystemApplication.java
src/main/java/com/message/annotation/: PassLogin.java
src/main/java/com/message/config/: RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/message/controller/: LoginController.java  MagnetController.java  UsersController.java
src/main/java/com/message/entity/: Account.java  Magnet.java
src/main/java/com/message/exception/: InvalidRequestException.java  MvcExceptionHandler.java  WebMvcExceptionHandler.java
src/main/java/com/message/filter/: ApiFilter.java
src/main/java/com/message/http/: HttpEnum.java  ResponseResult.java
src/main/java/com/message/httpresponse/: HttpEnum.java  ResponseResult.java
src/main/java/com/message/interceptor/: ApiInterceptor.java  TokenInterceptor.java
src/main/java/com/message/mapper/: AccountMapper.java  MagnetMapper.java
src/main/java/com/message/service/: AccountService.java  MagnetService.java
src/main/java/com/message/service/impl/: AccountServiceImpl.java  MagnetServiceImpl.java
src/main/java/com/message/system/: SystemApplication.java
src/main/java/com/message/utils/: JWTUtils.java  MagnetDownloadUtils.java  RedisUtils.java
src/main/resources/: application.yml
src/main/resources/mapping/: MagnetMapper.xml
src/main/resources/templates/: index.html  test.html
src/test/java/com/message/system/: SystemApplicationTests.java
